digraph G {
	rankdir=TB size="10,10" splines=true
	node [color=lightgrey fontname="Courier-Bold" fontsize=16 shape=diamond style=filled]
	source [pos="0,9!"]
	sink [pos="0,0!"]
	node [fixedsize=true fontname="Courier-Bold" fontsize=20 shape=circle style=filled]
	3 [color="#72BCD4" pos="1,7!" width=0.5]
	4 [color="#72BCD4" pos="0,6!" width=0.5]
	9 [color="#72BCD4" pos="1,2!" width=0.5]
	10 [color="#72BCD4" pos="0,1!" width=0.5]
	6 [color="#72BCD4" pos="0,4!" width=0.5]
	5 [color="#72BCD4" pos="0,5!" width=0.5]
	0 [color="#72BCD4" pos="-1,8!" width=0.5]
	1 [color="#72BCD4" pos="1,8!" width=0.5]
	2 [color="#72BCD4" pos="-1,7!" width=0.5]
	3 -> 4 [label=0.4 color="#CCE500" penwidth=2]
	3 -> 5 [label=1.0 color="#FF0000" penwidth=2]
	4 -> 10 [label=1.0 color="#FF0000" penwidth=2]
	4 -> 6 [label=0.69 color="#FF9900" penwidth=2]
	9 -> sink [label=0.0 color="#008000" penwidth=2]
	10 -> sink [label=0.0 color="#008000" penwidth=2]
	6 -> sink [label=0.0 color="#008000" penwidth=2]
	5 -> 9 [label=1.0 color="#FF0000" penwidth=2]
	5 -> 6 [label=0.08 color="#339900" penwidth=2]
	0 -> 3 [label=1.0 color="#FF0000" penwidth=2]
	0 -> 4 [label=1.0 color="#FF0000" penwidth=2]
	0 -> 5 [label=1.0 color="#FF0000" penwidth=2]
	0 -> 2 [label=0.8 color="#FF6600" penwidth=2]
	1 -> 3 [label=1.0 color="#FF0000" penwidth=2]
	1 -> 4 [label=1.0 color="#FF0000" penwidth=2]
	1 -> 5 [label=1.0 color="#FF0000" penwidth=2]
	2 -> 4 [label=1.0 color="#FF0000" penwidth=2]
	2 -> 5 [label=1.0 color="#FF0000" penwidth=2]
	source -> 0 [label=0.0 color="#008000" penwidth=2]
	source -> 1 [label=0.0 color="#008000" penwidth=2]
}
