digraph G {
	rankdir=TB size="10,10" splines=true
	node [color=lightgrey fontname="Courier-Bold" fontsize=16 shape=diamond style=filled]
	source [pos="0,9!"]
	sink [pos="0,0!"]
	node [fixedsize=true fontname="Courier-Bold" fontsize=20 shape=circle style=filled]
	7 [color="#72BCD4" pos="0,3!" width=0.5]
	8 [color="#72BCD4" pos="-1,2!" width=0.5]
	5 [color="#72BCD4" pos="0,5!" width=0.5]
	6 [color="#72BCD4" pos="0,4!" width=0.5]
	3 [color="#72BCD4" pos="1,7!" width=0.5]
	0 [color="#72BCD4" pos="-1,8!" width=0.5]
	2 [color="#72BCD4" pos="-1,7!" width=0.5]
	1 [color="#72BCD4" pos="1,8!" width=0.5]
	9 [color="#72BCD4" pos="1,2!" width=0.5]
	10 [color="#72BCD4" pos="0,1!" width=0.5]
	4 [color="#72BCD4" pos="0,6!" width=0.5]
	7 -> 8 [color="#000000" penwidth=2.15]
	7 -> 6 [color="#000000" penwidth=0.3]
	7 -> 9 [color="#000000" penwidth=2.1]
	7 -> sink [color="#000000" penwidth=0.1]
	7 -> 10 [color="#000000" penwidth=0.35000000000000003]
	8 -> 6 [color="#000000" penwidth=0.15]
	8 -> sink [color="#000000" penwidth=0.25]
	8 -> 10 [color="#000000" penwidth=2.05]
	5 -> 7 [color="#000000" penwidth=0.55]
	5 -> 8 [color="#000000" penwidth=0.05]
	5 -> 6 [color="#000000" penwidth=3.05]
	5 -> 9 [color="#000000" penwidth=0.05]
	5 -> 10 [color="#000000" penwidth=0.15]
	5 -> 4 [color="#000000" penwidth=1.1]
	6 -> 7 [color="#000000" penwidth=4.1]
	6 -> 8 [color="#000000" penwidth=0.1]
	6 -> 5 [color="#000000" penwidth=0.05]
	6 -> 9 [color="#000000" penwidth=0.15]
	6 -> sink [color="#000000" penwidth=0.25]
	6 -> 10 [color="#000000" penwidth=0.25]
	3 -> 5 [color="#000000" penwidth=0.3]
	3 -> 4 [color="#000000" penwidth=1.0]
	0 -> 5 [color="#000000" penwidth=0.05]
	0 -> 3 [color="#000000" penwidth=0.8500000000000001]
	0 -> 2 [color="#000000" penwidth=2.3499999999999996]
	0 -> 4 [color="#000000" penwidth=0.2]
	2 -> 5 [color="#000000" penwidth=0.75]
	2 -> 4 [color="#000000" penwidth=2.55]
	source -> 0 [color="#000000" penwidth=3.4499999999999997]
	source -> 1 [color="#000000" penwidth=1.55]
	1 -> 5 [color="#000000" penwidth=0.05]
	1 -> 3 [color="#000000" penwidth=0.44999999999999996]
	1 -> 2 [color="#000000" penwidth=0.95]
	1 -> 4 [color="#000000" penwidth=0.1]
	9 -> 6 [color="#000000" penwidth=0.1]
	9 -> sink [color="#000000" penwidth=0.3]
	9 -> 10 [color="#000000" penwidth=2.15]
	10 -> 7 [color="#000000" penwidth=0.15]
	10 -> 8 [color="#000000" penwidth=0.1]
	10 -> 6 [color="#000000" penwidth=0.4]
	10 -> 9 [color="#000000" penwidth=0.2]
	10 -> sink [color="#000000" penwidth=4.1]
	4 -> 7 [color="#000000" penwidth=0.15]
	4 -> 5 [color="#000000" penwidth=3.8]
	4 -> 6 [color="#000000" penwidth=1.0]
	4 -> 10 [color="#000000" penwidth=0.05]
}
