digraph G {
	rankdir=TB size="10,10" splines=true
	node [color=lightgrey fontname="Courier-Bold" fontsize=16 shape=diamond style=filled]
	source [pos="0,9!"]
	sink [pos="0,0!"]
	node [fixedsize=true fontname="Courier-Bold" fontsize=20 shape=circle style=filled]
	A [color="#D48A72" pos="2,3.5!" width=0.5]
	1 [color="#72BCD4" pos="1,8!" width=0.5]
	8 [color="#72BCD4" pos="-2,2!" width=0.5]
	I [color="#D48A72" pos="1,3.5!" width=0.5]
	7 [color="#72BCD4" pos="0,3!" width=0.5]
	E [color="#D48A72" pos="-1,5.5!" width=0.5]
	5 [color="#72BCD4" pos="0,5!" width=0.5]
	0 [color="#72BCD4" pos="-1,8!" width=0.5]
	C [color="#D48A72" pos="-1,1.5!" width=0.5]
	3 [color="#72BCD4" pos="1,7!" width=0.5]
	10 [color="#72BCD4" pos="0,1!" width=0.5]
	6 [color="#72BCD4" pos="0,4!" width=0.5]
	H [color="#D48A72" pos="-2,3.5!" width=0.5]
	2 [color="#72BCD4" pos="-1,7!" width=0.5]
	B [color="#D48A72" pos="0,2!" width=0.5]
	9 [color="#72BCD4" pos="2,2!" width=0.5]
	D [color="#D48A72" pos="1,1.5!" width=0.5]
	G [color="#D48A72" pos="-1,3.5!" width=0.5]
	F [color="#D48A72" pos="-1,4.5!" width=0.5]
	4 [color="#72BCD4" pos="0,6!" width=0.5]
	A -> 10 [color="#000000" penwidth=0.41]
	1 -> 5 [color="#000000" penwidth=0.02]
	1 -> 3 [color="#000000" penwidth=0.185]
	1 -> 2 [color="#000000" penwidth=0.395]
	1 -> 4 [color="#000000" penwidth=0.04]
	8 -> sink [color="#000000" penwidth=inf]
	8 -> C [color="#000000" penwidth=3.175]
	8 -> H [color="#000000" penwidth=0.23]
	I -> 6 [color="#000000" penwidth=0.145]
	7 -> 8 [color="#000000" penwidth=3.46]
	7 -> sink [color="#000000" penwidth=inf]
	7 -> B [color="#000000" penwidth=0.56]
	7 -> 9 [color="#000000" penwidth=3.38]
	7 -> G [color="#000000" penwidth=0.48]
	E -> 4 [color="#000000" penwidth=1.81]
	5 -> 8 [color="#000000" penwidth=0.08]
	5 -> 7 [color="#000000" penwidth=0.905]
	5 -> E [color="#000000" penwidth=1.81]
	5 -> 10 [color="#000000" penwidth=0.245]
	5 -> 6 [color="#000000" penwidth=5.02]
	5 -> 9 [color="#000000" penwidth=0.08]
	0 -> 5 [color="#000000" penwidth=0.02]
	0 -> 3 [color="#000000" penwidth=0.38]
	0 -> 2 [color="#000000" penwidth=1.055]
	0 -> 4 [color="#000000" penwidth=0.085]
	C -> 10 [color="#000000" penwidth=3.175]
	3 -> 5 [color="#000000" penwidth=0.24]
	3 -> 4 [color="#000000" penwidth=0.805]
	10 -> 8 [color="#000000" penwidth=0.15]
	10 -> sink [color="#000000" penwidth=inf]
	10 -> 7 [color="#000000" penwidth=0.225]
	10 -> 6 [color="#000000" penwidth=0.605]
	10 -> 9 [color="#000000" penwidth=0.3]
	6 -> A [color="#000000" penwidth=0.41]
	6 -> 8 [color="#000000" penwidth=0.16]
	6 -> sink [color="#000000" penwidth=inf]
	6 -> 7 [color="#000000" penwidth=6.735]
	6 -> 9 [color="#000000" penwidth=0.245]
	6 -> F [color="#000000" penwidth=0.08]
	source -> 1 [color="#000000" penwidth=inf]
	source -> 0 [color="#000000" penwidth=inf]
	H -> 6 [color="#000000" penwidth=0.23]
	2 -> 5 [color="#000000" penwidth=0.19]
	2 -> 4 [color="#000000" penwidth=0.655]
	B -> 10 [color="#000000" penwidth=0.56]
	9 -> I [color="#000000" penwidth=0.145]
	9 -> sink [color="#000000" penwidth=inf]
	9 -> D [color="#000000" penwidth=3.2]
	D -> 10 [color="#000000" penwidth=3.2]
	G -> 6 [color="#000000" penwidth=0.48]
	F -> 5 [color="#000000" penwidth=0.08]
	4 -> 7 [color="#000000" penwidth=0.225]
	4 -> 5 [color="#000000" penwidth=5.7]
	4 -> 10 [color="#000000" penwidth=0.075]
	4 -> 6 [color="#000000" penwidth=1.5]
}
